VAR_LOKI_BUCKET_PREFIX=nap-devops-prod
VAR_EXT_SECRET_SA=gke-devops-sa@nap-devops-prod.iam.gserviceaccount.com
VAR_NGINX_DOMAIN=devops.napbiotec.io
VAR_PROMETHEUS_SECRET_PROJECT=nap-devops-prod
VAR_PROMETHEUS_SECRET_NAME=gke-devops-oidc
VAR_CLUSTER_NAME=devops-apps
VAR_CLOUD_DNS_PROJECT=nap-devops-prod
VAR_CLOUD_DNS_INFRA_PROJECT=nap-infra-prod
VAR_LETENCRYPT_SERVER=https://acme-v02.api.letsencrypt.org/directory
VAR_ENVIRONMENT=production