VAR_LOKI_BUCKET_PREFIX=nap-devops-nonprod
VAR_EXT_SECRET_SA=gke-devops-sa@nap-devops-nonprod.iam.gserviceaccount.com
VAR_NGINX_DOMAIN=devops-np.napbiotec.io
VAR_PROMETHEUS_SECRET_PROJECT=nap-devops-nonprod
VAR_PROMETHEUS_SECRET_NAME=gke-devops-oidc
VAR_CLUSTER_NAME=devops-apps
VAR_CLOUD_DNS_PROJECT=nap-devops-nonprod
VAR_CLOUD_DNS_INFRA_PROJECT=nap-infra
VAR_LETENCRYPT_SERVER=https://acme-v02.api.letsencrypt.org/directory
VAR_ENVIRONMENT=development